Algoritmo "Soma dos quadrados divididos por 4"
// Descrição   : Leia 4 números, calcule os seus quadrados,
//             some os quadrados, divida o resultado por
//             quatro e apresente o resultado.
// Autor(a)    : Igor Amaral
// Data atual  : 12/04/2026

Var
numero1, numero2, numero3, numero4 : real
quadrado : real
divisao : real


Inicio
escreva ("Digite o primeiro número: ")
leia (numero1)
escreva ("Digite o segundo número: ")
leia (numero2)
escreva ("Digite o terceiro número: ")
leia (numero3)
escreva ("Digite o quarto número: ")
leia (numero4)
quadrado <- (numero1 * 2) + (numero2 * 2) + (numero3 * 2) + (numero4 * 2)
divisao <- (quadrado / 4)
escreval("____________________________________________________________________")
escreval ("O resultado é: " , divisao)



Fimalgoritmo
